<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.frc</groupId>
    <artifactId>frc-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  <artifactId>frc-consumer</artifactId>
  <name>frc-consumer</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
  <!-- =============================================================== -->
  <!-- Dépendances -->
  <!-- =============================================================== -->
    <dependencies>
    
        <!-- ===== Modules ===== -->     
        <dependency>
            <groupId>com.frc</groupId>
            <artifactId>frc-model</artifactId>
        </dependency>

        <!-- ===== Bibliothèques tierces ===== -->
        <!-- JUnit -->
        
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		    </dependency>
		    
		    
		    <!-- https://mvnrepository.com/artifact/javax.faces/javax.faces-api -->
			<dependency>
			    <groupId>javax.faces</groupId>
			    <artifactId>javax.faces-api</artifactId>
			    <version>2.2</version>
			    <scope>provided</scope>
			</dependency>
		  	 
		  
			<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>4.3.11.Final</version>
			</dependency>
			

			 <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations -->
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-annotations</artifactId>
			    <version>3.5.6-Final</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>servlet-api</artifactId>
			    <version>3.0-alpha-1</version>
			    <scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>5.1.6</version>
			</dependency>
			
		 
    </dependencies>  


</project>
